<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/winnerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="582dp"
        android:layout_marginTop="40dp"
        android:text="TextView" />

    <Button
        android:id="@+id/rematchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/winnerText"
        android:layout_marginRight="25dp"
        android:layout_marginTop="38dp"
        android:layout_toLeftOf="@+id/winnerText"
        android:text="Button" />

    <Button
        android:id="@+id/newGameBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rematchBtn"
        android:layout_alignBottom="@+id/rematchBtn"
        android:layout_toRightOf="@+id/rematchBtn"
        android:text="Button" />

    <Button
        android:id="@+id/quitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/newGameBtn"
        android:layout_alignBottom="@+id/newGameBtn"
        android:layout_marginLeft="33dp"
        android:layout_toRightOf="@+id/newGameBtn"
        android:text="Button" />

</RelativeLayout>