<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/endTurnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:text="TextView" />

    <Button
        android:id="@+id/endTurnBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/endTurnText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="End Turn" />

    <Button
        android:id="@+id/tacticalMoveBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/endTurnBtn1"
        android:layout_alignBottom="@+id/endTurnBtn1"
        android:layout_marginRight="22dp"
        android:layout_toLeftOf="@+id/endTurnBtn1"
        android:text="Tactical Move" />

    <Button
        android:id="@+id/cancelEndTurnBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/endTurnBtn1"
        android:layout_alignBottom="@+id/endTurnBtn1"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/endTurnBtn1"
        android:text="Cancel" />

</RelativeLayout>