<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/attackTerritory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/attackArmy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/attackTerritory"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="38dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/defendTerritory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/attackArmy"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/defendArmy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/attackArmy"
        android:layout_alignBottom="@+id/attackArmy"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/attackDice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/attackArmy"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/a6" />

    <ImageView
        android:id="@+id/attackDice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/attackDice1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/a3" />

    <ImageView
        android:id="@+id/attackDice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/attackDice2"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/a1" />

    <ImageView
        android:id="@+id/defendDice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/attackDice2"
        android:layout_marginRight="50dp"
        android:src="@drawable/d3" />

    <ImageView
        android:id="@+id/defendDice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/attackDice1"
        android:layout_marginRight="50dp"
        android:src="@drawable/d4" />

    <Button
        android:id="@+id/fightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/attackDice3"
        android:layout_alignRight="@+id/attackDice3"
        android:layout_below="@+id/attackDice3"
        android:layout_marginTop="32dp"
        android:text="Fight" />

    <Button
        android:id="@+id/retreatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fightBtn"
        android:layout_alignBottom="@+id/fightBtn"
        android:layout_alignLeft="@+id/defendDice2"
        android:layout_alignRight="@+id/defendDice2"
        android:text="Retreat" />

    <ImageView
        android:id="@+id/ak47_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/defendDice1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ak47_kill_attack" />

    <ImageView
        android:id="@+id/ak47_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/defendDice2"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ak47_kill_defense" />

</RelativeLayout>