<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/quit_game_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Do you really wanto quit AndRISK ?" />

    <Button
        android:id="@+id/quit_game_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/quit_game_text"
        android:layout_below="@+id/quit_game_text"
        android:layout_marginTop="38dp"
        android:text="Quit" />

    <Button
        android:id="@+id/cancel_quit_game_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/quit_game_btn"
        android:layout_alignBottom="@+id/quit_game_btn"
        android:layout_alignRight="@+id/quit_game_text"
        android:text="Cancel" />

</RelativeLayout>