<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/winnerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:text="TextView" />

    <Button
        android:id="@+id/newGameBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/winnerText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="New Game" />

    <Button
        android:id="@+id/rematchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/newGameBtn"
        android:layout_alignBottom="@+id/newGameBtn"
        android:layout_marginRight="22dp"
        android:layout_toLeftOf="@+id/newGameBtn"
        android:text="Rematch" />

    <Button
        android:id="@+id/quitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/newGameBtn"
        android:layout_alignBottom="@+id/newGameBtn"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/newGameBtn"
        android:text="Quit" />

</RelativeLayout>